IP_ADDRESS=host.docker.internal
APP_PORT=8080

MONGO_VERSION=4.4.6
MONGO_PORT=27017
MONGO_HOST=${IP_ADDRESS}
MONGO_URI=mongodb://${IP_ADDRESS}:${MONGO_PORT}/${MONGO_INITDB_DATABASE}
MONGO_INITDB_DATABASE=tolanguage
MONGO_INITDB_ROOT_USERNAME=tolanguage
MONGO_INITDB_ROOT_PASSWORD=qwerty
